<html>
<head>
<style>
h4{ background:green;}


.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

hr {
    display: block;
    border-width: 4px;
    border-color: green;
}
h6{ background:green;}
h3{ background:green;}

/*--------------------------------dropdown button-------------------------------*/

.dropbtn 
{
    background-color:white;
    color:;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown
 {
    position: relative;
    display: outline-block;
}

.dropdown-content 
{
    display: none;
    position: absolute;
    background-color: white;
    min-width: 525px;         
}

.dropdown-content a 
{
    color: black;
    padding: 8px 10px;
    text-decoration: none;
    display: solid;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content
{
    display: block;
}

.dropdown:hover.dropbtn 
{
    background-color:white;
}
/*--------------------------------Dropdown button end-------------------------------*/

</style>
</head>
<!--------------------------------Body------------------------------->
<body>

<table>
<tr>
<th><img src="logo.jpg" height="180" WIDTH="520"></th>
<th>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</th>

</tr>
<table>  


<table style="width:100%">
<tr>
<th><font face="Palatino Linotype"><a href="hospital.html"></a></a>
<div class="dropdown"><button class="dropbtn"><a href="index.html"><font color="green"><b>Home</b></a></font></button>
<th><font face="Palatino Linotype"></a><div class="dropdown">
<button class="dropbtn"><a href="timepass.html"><font color="green"><b>Speciality</b></a></font></button>
  
</div>
</th>
<th><font face="Palatino Linotype"></a></a>
<div class="dropdown"><button class="dropbtn"><font color="green"><b><u>Location</font<b></u></button>

  <div class="dropdown-content">
<table>
<tr>
<td><font face="Times New Roman" size="10" color="green"> Our Locations</font></td>
</tr>
</table>
<table border="2" color="green" cellspacing="5" padding="35px">
<tr> 
<th><img src="vip2.jpg"  width="100%" height="28%"></th>
<th width="10%"><a href="north.html"><b>North</b> </a></th>
<th>Punjab</th>
</tr>
<tr>
<th><img src="vip.jpg" width="100%" height="17%"></th>
<th><a href="south.html"><b>South</b></a></th>
<th>Banglore</th>
</tr>
<tr>
<th><img src="hospital2.jpg" width="100%" height="11%"></th>
<th><a href="mahrashtra.html"><b>West</b></a></th>
<th>Mumbai</th>
</tr>
</table>
  </div>
</div>
</th>

<th><font face="Palatino Linotype"><a href="#.html"></a></a>
<div class="dropdown"><button class="dropbtn"><b><font color="green"><u><a href="contact.html">Contact Us</u></b></font></button>
</tr>
</table>
<hr>
&nbsp
</hr>
<br>
<iframe src="iframedetails.html" align="right" height="300" width="280"  scrolling="no">
</iframe>
<iframe src="white.html" align="right" height="1000" width="50"  scrolling="no" frameborder="0">
</iframe>
<!-------------------------------->
<iframe src="iframespec.html" align="left" height="1250" width="250"  scrolling="no" frameborder="0">
</iframe>
<iframe src="white.html" align="left" height="1240" width="50"  scrolling="no" frameborder="0" frameborder="0">
</iframe>
<br><br>
<font face="Corbel" size="5"><b>Aucupuncture</b></font>
<hr><br><br>
<center><img src="anesthesia.jpg"></center><br><br><font face="Century" size="4">Aucupuncture is a full service department that is available to respond to any surgical procedure, pain management, respiratory, cardiac arrest and obstetric coverage. Our primary goal is to provide the highest degree of care with primary emphasis on the patient’s safety and satisfaction. Our anaesthetic techniques cover the entire range of procedures to improve outcomes. Our timely and efficient care is engineered in ways to focus on the individual needs of the patient.</font><br><br><br><br>

<font face="Corbel" size="5">Aucupuncture- Medical Procedures
<hr><br>
<table border="0.5">
<tr>
<th><font face="corbel" size="4">ACL reconstruction</th>
<th><font face="corbel" size="4">Acupuncture</th>
<th><font face="corbel" size="4">General anesthesia</th>
</tr>
<tr>
<td>ACL reconstruction — Comprehensive overview covers definition, preparation, results of this knee ligament-repairing procedure.</td>
<td>Abdominal ultrasound — Overview covers definition and results of this test to detect aortic aneurysm.</td>
<td>General Aucupuncture— Overview covers risks, results of this procedure to put you to sleep.</td>
</tr>
</table><br>


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<h4>
&nbsp
</h4>

</font>
<table style width="100%">
<tr>
<td><font face="Palatino Linotype" size="5"><b>Frequently Visited</b></font> </td>
<td><font face="Palatino Linotype" size="5""><b>Global Navigation</b></font></td>
<td><font face="Palatino Linotype" size="5""><b>Contact Us</font></b></td>
</tr>
<tr>
<td>News</td>
<td>About Us</td>
<td>Hospitals For Health<td>
</tr>
<tr>
<td>Feedbacks</td>
<td>Location</td>
<td>Dr. E Borges Road, Parel, Mumbai - 400 012 India </td>
</tr>
<tr>
<td>Patient Care</td>
<td>How To Help</td>
<td>Phone: +91-22- 24177000, 24146750 - 55 </td>
</tr>
<tr>
<td></td>
<td></td>
<td>Fax: +91 022- 44896574</td>
</tr>
<tr>
<td></td>
<td></td>
<td>Email:- office@hospitals4health.in</td>
</tr>
</table>



</body>
</html>


