<html>
<head>
<style>
h4{ background:green;}
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 70%;
    
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

/*--------------------------------modal end-------------------------------*/


.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

hr {
    display: block;
    border-width: 4px;
    border-color: green;
}
h6{ background:green;}
h3{ background:green;}

/*--------------------------------dropdown button-------------------------------*/

.dropbtn 
{
    background-color:white;
    color:;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown
 {
    position: relative;
    display: outline-block;
}

.dropdown-content 
{
    display: none;
    position: absolute;
    background-color: white;
    min-width: 525px;         
}

.dropdown-content a 
{
    color: black;
    padding: 8px 10px;
    text-decoration: none;
    display: solid;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content
{
    display: block;
}

.dropdown:hover.dropbtn 
{
    background-color:white;
}
/*--------------------------------Dropdown button end-------------------------------*/

</style>
</head>
<!--------------------------------Body------------------------------->
<body>

<table>
<tr>
<th><img src="logo.jpg" height="180" WIDTH="520"></th>
<th>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</th>
<th><img src="mumbai.jpg" height="230" WIDTH="700"></th>
</tr>
<table>  


<table style="width:100%">
<tr>
<th><font face="Palatino Linotype"><a href="hospital.html"></a></a>
<div class="dropdown"><button class="dropbtn"><a href="index.html"><font color="green"><b>Home</b></a></button>
<th><font face="Palatino Linotype"></a><div class="dropdown">
<button class="dropbtn"><a href="timepass.html"><font color="green"><b>Speciality</b></button>
  
</div>
</th>
<th><font face="Palatino Linotype"><a href="location.html"></a></a>
<div class="dropdown"><button class="dropbtn"><font color="green"><u><b>Location</u></font></b></button>

  <div class="dropdown-content">
<table>
<tr>
<td><font face="Times New Roman" size="10" color="green"> Our Locations</font></td>
</tr>
</table>
<table border="2" color="green" cellspacing="5" padding="35px">
<tr> 
<th><img src="vip2.jpg"  width="100%" height="28%"></th>
<th width="10%"><a href="#">North</a></th>
<th>Punjab</th>
</tr>
<tr>
<th><img src="vip.jpg" width="100%" height="17%"></th>
<th><a href="south.html">South </a></th>
<th>Banglore</th>
</tr>
<tr>
<th><img src="hospital2.jpg" width="100%" height="11%"></th>
<th><a href="mahrashtra">West</a></th>
<th>Mumbai</th>
</tr>
</table>

  </div>
</div>
</th>

<th><font face="Palatino Linotype"><a href="#.html"></a></a>
<div class="dropdown"><button class="dropbtn"><font color="green"><b><u><a href="contact.html">Contact Us</a></font></u></b></button>
</tr>
</table>
<hr>
&nbsp
</hr>
<br>
<iframe src="white.html" width="156" height="1100" align="left" scrolling="no" frameborder="0"></iframe>

<iframe src="white.html" width="150" height="1100" align="right" scrolling="no" frameborder="0"></iframe>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<b><u><font face="verdana",size="15">H4H, Mumbai</font></u></b>
<hr border-color:red>
<table>
<img src="mumbaihos.jpg" width="680" height="300" align="right">

<tr>
<th><img src="add.png"></th>
<td>Mini Sea Shore Road, Sector 10, Vashi, Navi Mumbai, Maharashtra 400703</td>
</tr>
<tr>
<th><img src="contact.png"></th>
<td>+91 996 5784 6666</td>
</tr>
<tr>
<th><img src="mail.png"></th>
<td>contactus.mumbai@H4H.com</td>
</tr>

</table>
<br>
Established in 2007, H4H Hiranandani Hospital, Vashi is an …
<br><br>

<!--------------------------modal start--------------------------->
<!-- Trigger/Open The Modal -->
<button id="myBtn" class="button">Know more</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">×</span>
    <p><b>Hospital4Health</b>Established in 2007, Hospital, Vashi is an advanced tertiary care, multi-specialty hospital equipped with 149 beds and spread over an
 area of 1, 20,000 sq. ft. We possess wealth of medical expertise with the finest talents amongst doctors, nurses, technicians and management professionals. 
The hospital is equipped with a super ICU to provide emergency medical care to critically ill patients. The critical care facility is augmented with the state-of-the-
art facilities that facilitate speedier diagnosis and efficient monitoring. Our team of highly dedicated professionals works here in an environment that enables them 
to deliver the highest quality of healthcare. H4H is the only hospitals in Navi Mumbai to be accredited by the National Accreditation Board of Hospitals (NABH). 
Our Centre for Neuro Science is overseen round the clock by a team of renowned para-medical professionals. Our pathology lab has established a niche place in the 
medical fraternity. We are the only hospital with an SRL -NABL accredited pathology laboratory. Our commitment to deliver holistic and efficient medical treatment 
to our patients has won recognition in the form of the National Energy Conservation Award, bestowed by the honourable President of India. 
H4H, Vashi is a multi-speciality tertiary care hospital equipped with comprehensive medical care varied facilities such as cardiology, orthopaedic science, 
paediatric science, neurology, diabetic care, urology, nephrology, ENT, obstetrics and gynaecology. The hospital is well equipped to conduct cosmetic surgery,
 bariatric surgery along with neuro and spine care. 
The hospital has established itself as well respected institution in all major specialties. A well-known hospital in the city of Mumbai for over 25 years, the 
Hospital strives to treat patients with clinical excellence paired with compassion</FONT></p>
  </div>

</div>

<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

<!--------------------------modal end--------------------------->
<br><br><br><br><br><br><br><br><br>
<font face="Constantia" color="green" size="10">Facility Director</font>
<hr>
<center><img src="mumbaidoc.jpg" height="300" WIDTH="300"><br><font face="Constantia" size="6">Ms. Lynette Joy Hepburn Brown<br><br></font>
<br>
<iframe src="mahdir.html" width="1000" height="180"></iframe>

</font

<!--------------------------end--------------------------->
<br><br><br><br><br><br><br>
<h4>
&nbsp
</h4>

</font>
<table style width="100%">

<tr>
<td><font face="Palatino Linotype" size="5"><b>Frequently Visited</b></font> </td>
<td><font face="Palatino Linotype" size="5""><b>Global Navigation</b></font></td>
<td><font face="Palatino Linotype" size="5""><b>Contact Us</font></b></td>
</tr>
<tr>
<td>News</td>
<td>About Us</td>
<td>Hospitals For Health<td>
</tr>
<tr>
<td>Feedbacks</td>
<td>Location</td>
<td>Dr. E Borges Road, Parel, Mumbai - 400 012 India </td>
</tr>
<tr>
<td>Patient Care</td>
<td>How To Help</td>
<td>Phone: +91-22- 24177000, 24146750 - 55 </td>
</tr>
<tr>
<td></td>
<td></td>
<td>Fax: +91 022- 44896574</td>
</tr>
<tr>
<td></td>
<td></td>
<td>Email:- office@hospitals4health.in</td>
</tr>
</table>



</body>
</html>