<html>
<head>
<style>
h4{ background:green;}
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 70%;
    
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

/*--------------------------------modal end-------------------------------*/


.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

hr {
    display: block;
    border-width: 4px;
    border-color: green;
}
h6{ background:green;}
h3{ background:green;}

/*--------------------------------dropdown button-------------------------------*/

.dropbtn 
{
    background-color:white;
    color:;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown
 {
    position: relative;
    display: outline-block;
}

.dropdown-content 
{
    display: none;
    position: absolute;
    background-color: white;
    min-width: 525px;         
}

.dropdown-content a 
{
    color: black;
    padding: 8px 10px;
    text-decoration: none;
    display: solid;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content
{
    display: block;
}

.dropdown:hover.dropbtn 
{
    background-color:white;
}
/*--------------------------------Dropdown button end-------------------------------*/

</style>
</head>
<!--------------------------------Body------------------------------->
<body>

<table>
<tr>
<th><img src="logo.jpg" height="180" WIDTH="520"></th>
<th>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</th>
<th><img src="punjab.jpg" height="230" WIDTH="870"></th>
</tr>
<table>  


<table style="width:100%">
<tr>
<th><font face="Palatino Linotype"><a href="hospital.html"></a></a>
<div class="dropdown"><button class="dropbtn"><a href="index.html"><font color="green"><b>Home</b></a></font></button>
<th><font face="Palatino Linotype"></a><div class="dropdown">
<button class="dropbtn"><a href="timepass.html"><font color="green"><b>Speciality</b></a></font></button>
  
</div>
</th>
<th><font face="Palatino Linotype"></a></a>
<div class="dropdown"><button class="dropbtn"><font color="green"><b><u>Location</font<b></u></button>

  <div class="dropdown-content">
<table>
<tr>
<td><font face="Times New Roman" size="10" color="green"> Our Locations</font></td>
</tr>
</table>
<table border="2" color="green" cellspacing="5" padding="35px">
<tr> 
<th><img src="vip2.jpg"  width="100%" height="28%"></th>
<th width="10%"><a href="north.html"><b>North</b> </a></th>
<th>Punjab</th>
</tr>
<tr>
<th><img src="vip.jpg" width="100%" height="17%"></th>
<th><a href="south.html"><b>South</b></a></th>
<th>Banglore</th>
</tr>
<tr>
<th><img src="hospital2.jpg" width="100%" height="11%"></th>
<th><a href="mahrashtra.html"><b>West</b></a></th>
<th>Mumbai</th>
</tr>
</table>
  </div>
</div>
</th>

<th><font face="Palatino Linotype"><a href="#.html"></a></a>
<div class="dropdown"><button class="dropbtn"><b><font color="green"><u><a href="contact.html">Contact Us</u></b></font></button>
</tr>
</table>
<hr>
&nbsp
</hr>
<br>
<iframe src="white.html" width="156" height="1400" align="left" scrolling="no" frameborder="0"></iframe>

<iframe src="white.html" width="150" height="1300" align="right" scrolling="no" frameborder="0"></iframe>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<b><u><font face="verdana",size="15">H4H, Delhi</font></u></b>
<hr>
<table>
<img src="north.jpg" width="710" height="300" align="right">

<tr>
<th><img src="add.png"></th>
<td>Majitha-Verka Bypass Road, Amritsar - 143004, Punjab</td>
</tr>
<tr>
<th><img src="contact.png"></th>
<td>+91 161 5222 333</td>
</tr>
<tr>
<th><img src="mail.png"></th>
<td>contactus.amritsar@H4H.com</td>
</tr>

</table>
<br>
Fortis Hospital, Ludhiana, a 259 bed super
 speciality tertiary…
<br><br><br><br>

<!--------------------------modal start--------------------------->
<!-- Trigger/Open The Modal -->
<button id="myBtn" class="button">Know more</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">×</span>
    <p><b>Hospital4Health</b> Hospital, Amritsar, is a 154 bed multi-speciality hospital specialising in Cardiac Sciences. The hospital began its operations in 2003
 and since then has been a familiar and trusted hospital ministering to the healthcare needs of the community. Spread over five acres, we are the only NABH accredited
 hospital in the region. We house 26 specialties under one roof and are equipped with 56 ICU Beds.
Our approach is based on patient centricity, state-of-the-art emergency response, integrity, teamwork, ownership and innovation, combines compassionate patient care
 with clinical excellence, to achieve a single-minded objective of “Saving and Enriching lives”.</p><br><br>
  </div>

</div>

<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

<!--------------------------modal end--------------------------->
<br><br><br><br><br><br><br><br><br><br><br><br><br>
<font face="Constantia" color="green" size="8">Facility Director</font>
<hr>
<center><img src="punjabdoctor.jpg" height="300" WIDTH="400"><br><font face="Constantia" size="6">Sunil Godhwani</font></center><br><font face="Constantia" size="4">
<br>

<iframe src="northdir.html" width="1000" height="250"></iframe>

</font

<!--------------------------end--------------------------->
<br><br><br><br><br><br><br><br>
<h4>
&nbsp
</h4>

</font>
<table style width="100%">

<tr>
<td><font face="Palatino Linotype" size="5"><b>Frequently Visited</b></font> </td>
<td><font face="Palatino Linotype" size="5""><b>Global Navigation</b></font></td>
<td><font face="Palatino Linotype" size="5""><b>Contact Us</font></b></td>
</tr>
<tr>
<td>News</td>
<td>About Us</td>
<td>Hospitals For Health<td>
</tr>
<tr>
<td>Feedbacks</td>
<td>Location</td>
<td>Dr. E Borges Road, Parel, Mumbai - 400 012 India </td>
</tr>
<tr>
<td>Patient Care</td>
<td>How To Help</td>
<td>Phone: +91-22- 24177000, 24146750 - 55 </td>
</tr>
<tr>
<td></td>
<td></td>
<td>Fax: +91 022- 44896574</td>
</tr>
<tr>
<td></td>
<td></td>
<td>Email:- office@hospitals4health.in</td>
</tr>
</table>



</body>
</html>