<html>
<head>
<style>
h4{ background:green;}
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 70%;
    
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

/*--------------------------------modal end-------------------------------*/


.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

hr {
    display: block;
    border-width: 4px;
    border-color: green;
}
h6{ background:green;}
h3{ background:green;}

/*--------------------------------dropdown button-------------------------------*/

.dropbtn 
{
    background-color:white;
    color:;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown
 {
    position: relative;
    display: outline-block;
}

.dropdown-content 
{
    display: none;
    position: absolute;
    background-color: white;
    min-width: 525px;         
}

.dropdown-content a 
{
    color: black;
    padding: 8px 10px;
    text-decoration: none;
    display: solid;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content
{
    display: block;
}

.dropdown:hover.dropbtn 
{
    background-color:white;
}
/*--------------------------------Dropdown button end-------------------------------*/

</style>
</head>
<!--------------------------------Body------------------------------->
<body>

<table>
<tr>
<th><img src="logo.jpg" height="180" WIDTH="520"></th>
<th>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</th>
<th><img src="banglogo.jpg" height="240" WIDTH="800"></th>
</tr>
<table>  


<table style="width:100%">
<tr>
<th><font face="Palatino Linotype"><a href="hospital.html"></a></a>
<div class="dropdown"><button class="dropbtn"><a href="index.html"><font color="green"><b>Home</b></a></font></button>
<th><font face="Palatino Linotype"></a><div class="dropdown">
<button class="dropbtn"><a href="timepass.html"><font color="green"><b>Speciality</b></a></font></button>
  
</div>
</th>
<th><font face="Palatino Linotype"></a></a>
<div class="dropdown"><button class="dropbtn"><font color="green"><b><u>Location</font<b></u></button>

  <div class="dropdown-content">
<table>
<tr>
<td><font face="Times New Roman" size="10" color="green"> Our Locations</font></td>
</tr>
</table>
<table border="2" color="green" cellspacing="5" padding="35px">
<tr> 
<th><img src="vip2.jpg"  width="100%" height="28%"></th>
<th width="10%"><a href="north.html"><b>North</b> </a></th>
<th>Punjab</th>
</tr>
<tr>
<th><img src="vip.jpg" width="100%" height="17%"></th>
<th><a href="south.html"><b>South</b></a></th>
<th>Banglore</th>
</tr>
<tr>
<th><img src="hospital2.jpg" width="100%" height="11%"></th>
<th><a href="mahrashtra.html"><b>West</b></a></th>
<th>Mumbai</th>
</tr>
</table>
  </div>
</div>
</th>

<th><font face="Palatino Linotype"><a href="#.html"></a></a>
<div class="dropdown"><button class="dropbtn"><b><font color="green"><u><a href="contact.html">Contact Us</u></b></font></button>
</tr>
</table>
<hr>
&nbsp
</hr>
<br>
<iframe src="white.html" width="156" height="1400" align="left" scrolling="no" frameborder="0"></iframe>

<iframe src="white.html" width="150" height="1300" align="right" scrolling="no" frameborder="0"></iframe>
<b><u><font face="verdana",size="5"><left>H4H, Banglore</left></font></u></b>

<hr border-color:red>
<table>
<img src="southhosp.jpg" width="710" height="300" align="right">

<tr>
<th><img src="add.png"></th>
<td>154/9, Bannerghatta Road, Opposite IIM-B, Bengaluru,Banglore 560076</td>
</tr>
<tr>
<th><img src="contact.png"></th>
<td>+91 112 5699 777</td>
</tr>
<tr>
<th><img src="mail.png"></th>
<td>contactus.banglore@H4H.com</td>
</tr>

</table>
</font>
<br>
Fortis Hospital, Ludhiana, a 259 bed super
 speciality tertiary…
<br><br>

<!--------------------------modal start--------------------------->
<!-- Trigger/Open The Modal -->
<button id="myBtn" class="button">Know more</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">×</span>
    <p><b>Hospital4Health</b> Hospital at Bannerghatta Road is a 400 bedded multi-speciality tertiary care hospital. It began operations in 2006 and has established 
itself as a trusted institution in the field of healthcare and medical facilities. The hospital specialises in cutting edge medical technology and dedicated patient 
care services. We have a large team of 150 experienced consultants and 1000 skillful para-medical staff.
As one of the leading multi-speciality hospitals in the country, we offer tertiary care in over 40 specialties that include cardiology, cardiac surgery, orthopaedics,
 neurology, neuro-surgery, GI and Minimal Access Surgery (MAS), amongst other. We have been instrumental in the introduction of facilities like the custom fit knee
 replacement and HIFU technology for prostate cancer in India. The hospital is equipped with state-of-the-art technologies like trans-radial angioplasty, 
trans-abdominal cardiac surgery, and computerised TKR navigation surgery. The hospital has been ranked as the Best Hospital in Bengaluru for Cardiac Care by the 8th 
Outlook Hospital Survey, 2002..</p>
  </div>

</div>

<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

<!--------------------------modal end--------------------------->
<br><br><br><br><br><br><br><br><br>
<font face="Constantia" color="green" size="10">Facility Director</font>
<hr>
<center><img src="southdoc.jpg" height="300" WIDTH="300"><br><font face="Constantia" size="6">Joji Sekhon Gill</font></center><br><font face="Constantia" size="4">

<iframe src="southdir.html" width="1000" height="150" ></iframe>

</font>

<!--------------------------end--------------------------->
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<h4>
&nbsp
</h4>

</font>
<table style width="100%">

<tr>
<td><font face="Palatino Linotype" size="5"><b>Frequently Visited</b></font> </td>
<td><font face="Palatino Linotype" size="5""><b>Global Navigation</b></font></td>
<td><font face="Palatino Linotype" size="5""><b>Contact Us</font></b></td>
</tr>
<tr>
<td>News</td>
<td>About Us</td>
<td>Hospitals For Health<td>
</tr>
<tr>
<td>Feedbacks</td>
<td>Location</td>
<td>Dr. E Borges Road, Parel, Mumbai - 400 012 India </td>
</tr>
<tr>
<td>Patient Care</td>
<td>How To Help</td>
<td>Phone: +91-22- 24177000, 24146750 - 55 </td>
</tr>
<tr>
<td></td>
<td></td>
<td>Fax: +91 022- 44896574</td>
</tr>
<tr>
<td></td>
<td></td>
<td>Email:- office@hospitals4health.in</td>
</tr>
</table>



</body>
</html>